<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ball Valve with Electric Actuator — Ahmedabad Airport</title>
  <meta name="description" content="Electrically actuated ball valves supplied for Ahmedabad Airport piping system with export packing and documentation.">
  <link rel="canonical" href="https://www.supremevalves.in/projects/ahmedabad-airport-ball-electric.html">
  <meta property="og:title" content="Ball Valve + Electric Actuator — Ahmedabad Airport">
  <meta property="og:description" content="Electric actuated ball valves supplied for airport piping system.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.supremevalves.in/projects/ahmedabad-airport-ball-electric.html">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Supreme Valves India","url":"https://www.supremevalves.in/","logo":"https://www.supremevalves.in/assets/logo.jpg"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.supremevalves.in/"},{"@type":"ListItem","position":2,"name":"Projects","item":"https://www.supremevalves.in/projects.html"},{"@type":"ListItem","position":3,"name":"Ball Valve with Electric Actuator — Ahmedabad Airport","item":"https://www.supremevalves.in/projects/ahmedabad-airport-ball-electric.html"}]}</script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Project",
    "name":"Ball Valve with Electric Actuator — Ahmedabad Airport",
    "description":"Electrically actuated ball valves supplied for Ahmedabad Airport piping system with export packing and documentation.",
    "locationCreated":"Ahmedabad, India",
    "image":["https://www.supremevalves.in/assets/Valves%20and%20Projects/IMG_20241231_123306244.jpg"],
    "url":"https://www.supremevalves.in/projects/ahmedabad-airport-ball-electric.html",
    "creator":{"@type":"Organization","name":"Supreme Valves India","url":"https://www.supremevalves.in/"}
  }
  </script>
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div></div></header>
<main class="container">
  <div class="breadcrumbs"><a href="/index.html">Home</a> / <a href="/projects.html">Projects</a> / <span>Ahmedabad Airport</span></div>
  <h1 class="section-title">Ball Valve with Electric Actuator — Ahmedabad Airport</h1>
  <section class="product-page-layout">
    <div class="product-page-image">
      <img src="/assets/Valves%20and%20Projects/IMG_20241231_123306244.jpg" alt="Ball valve with electric actuator">
      <div class="gallery-grid-new" style="margin-top:1rem;">
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_122920603.jpg" alt="Control wiring and actuator setup"></div>
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_114236437.jpg" alt="Packing - crates"></div>
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241230_172720987.jpg" alt="Valve body marking"></div>
      </div>
    </div>
    <div class="product-page-details">
      <p class="description">Electrically actuated ball valves for on/off duty in airport utilities. Includes export packing and standard documentation set. Optional TPI on request.</p>
      <h3>Project Summary</h3>
      <ul>
        <li><strong>Location:</strong> Ahmedabad, India</li>
        <li><strong>Dates:</strong> 2025</li>
      </ul>
      <h3>Scope</h3>
      <ul>
        <li>Valve automation selection</li>
        <li>Export packing</li>
      </ul>
      <h3>Supplied Items</h3>
      <ul>
        <li>Ball Valve with Electric Actuator</li>
      </ul>
      <h3>Packing & Shipment</h3>
      <ul>
        <li>Wooden crate export packing</li>
      </ul>
      <p>
        <a class="btn btn-primary" href="/contact.html">Request Quote</a>
        <a class="btn btn-secondary" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
      </p>
      <h2 class="section-title">Airport Site Material Quotation</h2>
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>#</th><th>Item & Description</th><th>HSN/SAC</th><th>Qty</th><th>Unit</th><th>Rate</th><th>CGST %</th><th>CGST Amt</th><th>SGST %</th><th>SGST Amt</th><th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>MS PIPE B CLASS ASIAN SIZE 25 MM</td><td>73063090</td><td>42.28</td><td>m</td><td>—</td><td>9%</td><td>—</td><td>9%</td><td>—</td><td>—</td></tr>
            <tr><td>2</td><td>MS PIPE B CLASS ASIAN SIZE 40 MM</td><td>73063090</td><td>24.16</td><td>m</td><td>—</td><td>9%</td><td>—</td><td>9%</td><td>—</td><td>—</td></tr>
          </tbody>
        </table>
        <p class="text-muted" style="font-size:0.9rem;">Pricing fields have been redacted for privacy. Detailed commercial data can be shared upon request.</p>
      </div>
    </div>
  </section>
</main>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
