<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-Way Globe Valve with Modulating Actuator (VXF47.65 / SBX61) — Al Jubail</title>
  <meta name="description" content="Supplied 3-way modulating globe valves VXF47.65 with Siemens SBX61 actuator (24 VAC, 0/2–10 V). Export project delivered to Al Jubail, KSA.">
  <link rel="canonical" href="https://www.supremevalves.in/projects/al-jubail-3-way-globe-actuated.html">
  <meta property="og:title" content="3-Way Globe + SBX61 — Al Jubail">
  <meta property="og:description" content="3-way modulating globe valve VXF47.65 with Siemens SBX61 actuator delivered to Al Jubail, KSA.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.supremevalves.in/projects/al-jubail-3-way-globe-actuated.html">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Project",
    "name":"3-Way Globe Valve with Modulating Actuator (VXF47.65 / SBX61) — Al Jubail",
    "description":"Supplied 3-way modulating globe valves VXF47.65 with Siemens SBX61 actuator (24 VAC, 0/2–10 V). Export project delivered to Al Jubail, KSA.",
    "locationCreated":"Al Jubail, Saudi Arabia",
    "image":[
      "https://www.supremevalves.in/assets/Valves%20and%20Projects/IMG_20241230_173536009.jpg"
    ],
    "url":"https://www.supremevalves.in/projects/al-jubail-3-way-globe-actuated.html",
    "creator":{
      "@type":"Organization",
      "name":"Supreme Valves India",
      "url":"https://www.supremevalves.in/"
    }
  }
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"https://www.supremevalves.in/"},
    {"@type":"ListItem","position":2,"name":"Projects","item":"https://www.supremevalves.in/projects.html"},
    {"@type":"ListItem","position":3,"name":"3-Way Globe + SBX61 — Al Jubail","item":"https://www.supremevalves.in/projects/al-jubail-3-way-globe-actuated.html"}
  ]}
  </script>
</head>
<body>
<header>
  <div class="container">
    <div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/projects.html" class="active">Projects</a></li>
        <li><a href="/materials.html">Materials</a></li>
        <li><a href="/faqs.html">FAQs</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
  <div class="breadcrumbs"><a href="/index.html">Home</a> / <a href="/projects.html">Projects</a> / <span>3-Way Globe + SBX61 — Al Jubail</span></div>
  <h1 class="section-title">3-Way Globe Valve with Modulating Actuator (VXF47.65 / SBX61) — Al Jubail</h1>

  <section class="product-page-layout">
    <div class="product-page-image">
      <img src="/assets/Valves%20and%20Projects/IMG_20241230_173536009.jpg" alt="3-way globe valve with Siemens SBX61 actuator">
      <div class="gallery-grid-new" style="margin-top:1rem;">
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_123431907.jpg" alt="Globe valve assembly"></div>
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_123159179.jpg" alt="Export packing - crate"></div>
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/CVR%20SS%20Edit.png" alt="Control automation accessories"></div>
      </div>
    </div>
    <div class="product-page-details">
      <p class="description">Supplied 3-way modulating globe valves with Siemens SBX61 actuator (24 VAC, analog input 0/2–10 V) for process diversion service. The scope included control wiring and export packing with wooden crates.</p>
      <h3>Project Summary</h3>
      <ul>
        <li><strong>Location:</strong> Al Jubail, Saudi Arabia</li>
        <li><strong>Client:</strong> —</li>
        <li><strong>Dates:</strong> 2025</li>
      </ul>
      <h3>Scope</h3>
      <ul>
        <li>Valve selection and actuation sizing</li>
        <li>Control wiring and function checks</li>
        <li>Export packing (wooden crates)</li>
      </ul>
      <h3>Supplied Items</h3>
      <ul>
        <li>3-Way Globe Valve VXF47.65 DN65</li>
        <li>Siemens Actuator SBX61 (24 VAC, 0/2–10 V)</li>
        <li>Documentation set</li>
      </ul>
      <h3>Packing & Shipment</h3>
      <ul>
        <li>Export wooden crates with moisture barrier</li>
        <li>Commercial Invoice, Packing List, COO (as applicable)</li>
      </ul>
      <p>
        <a class="btn btn-primary" href="/contact.html">Request Quote</a>
        <a class="btn btn-secondary" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
      </p>
    </div>
  </section>
</main>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
