<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Non-Slam Check Valve — 316L — Al Jubail</title>
  <meta name="description" content="Stainless steel 316L non-slam check valves supplied to Al Jubail to prevent water hammer and protect pumps and piping.">
  <link rel="canonical" href="https://www.supremevalves.in/projects/al-jubail-non-slam-check-316l.html">
  <meta property="og:title" content="Non-Slam Check 316L — Al Jubail">
  <meta property="og:description" content="316L non-slam check valves for Al Jubail applications to mitigate water hammer.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.supremevalves.in/projects/al-jubail-non-slam-check-316l.html">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Supreme Valves India","url":"https://www.supremevalves.in/","logo":"https://www.supremevalves.in/assets/logo.jpg"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.supremevalves.in/"},{"@type":"ListItem","position":2,"name":"Projects","item":"https://www.supremevalves.in/projects.html"},{"@type":"ListItem","position":3,"name":"Non‑Slam Check 316L — Al Jubail","item":"https://www.supremevalves.in/projects/al-jubail-non-slam-check-316l.html"}]}</script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Project",
    "name":"Non-Slam Check Valve — 316L — Al Jubail",
    "description":"Stainless steel 316L non-slam check valves supplied to Al Jubail to prevent water hammer and protect pumps and piping.",
    "locationCreated":"Al Jubail, Saudi Arabia",
    "image":["https://www.supremevalves.in/assets/Valves%20and%20Projects/IMG_20241231_123716327.jpg"],
    "url":"https://www.supremevalves.in/projects/al-jubail-non-slam-check-316l.html",
    "creator":{"@type":"Organization","name":"Supreme Valves India","url":"https://www.supremevalves.in/"}
  }
  </script>
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div></div></header>
<main class="container">
  <div class="breadcrumbs"><a href="/index.html">Home</a> / <a href="/projects.html">Projects</a> / <span>Non‑Slam Check 316L — Al Jubail</span></div>
  <h1 class="section-title">Non-Slam Check Valve — 316L — Al Jubail</h1>
  <section class="product-page-layout">
    <div class="product-page-image">
      <img src="/assets/Valves%20and%20Projects/IMG_20241231_123716327.jpg" alt="Stainless steel 316L non-slam check valve">
      <div class="gallery-grid-new" style="margin-top:1rem;">
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_123431907.jpg" alt="Valve internals"></div>
        <div class="gallery-card"><img src="/assets/Valves%20and%20Projects/IMG_20241231_123159179.jpg" alt="Export packing"></div>
      </div>
    </div>
    <div class="product-page-details">
      <p class="description">SS316L non‑slam check valves applied on pump discharge to mitigate water hammer. Low noise closure and fast response protect upstream equipment.</p>
      <h3>Project Summary</h3>
      <ul>
        <li><strong>Location:</strong> Al Jubail, Saudi Arabia</li>
        <li><strong>Dates:</strong> 2025</li>
      </ul>
      <h3>Scope</h3>
      <ul>
        <li>Valve selection and sizing</li>
        <li>Documentation support</li>
      </ul>
      <h3>Supplied Items</h3>
      <ul>
        <li>SS316L Non‑Slam Check Valves</li>
        <li>Third‑party inspection (if applicable)</li>
      </ul>
      <h3>Packing & Shipment</h3>
      <ul>
        <li>Export wooden crates</li>
      </ul>
      <p>
        <a class="btn btn-primary" href="/contact.html">Request Quote</a>
        <a class="btn btn-secondary" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
      </p>
    </div>
  </section>
</main>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
