<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janatics Solenoid Valve Supply — Viramgam</title>
  <meta name="description" content="Supplied Janatics E12612A 1/4\" BSP 2/2 NC solenoid valves to Viramgam with documentation and delivery.">
  <link rel="canonical" href="https://www.supremevalves.in/projects/viramgam-janatics-solenoid.html">
  <meta property="og:title" content="Janatics Solenoid Valve Supply — Viramgam">
  <meta property="og:description" content="Janatics E12612A 1/4\" BSP 2/2 NC solenoid valves supplied to Viramgam.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.supremevalves.in/projects/viramgam-janatics-solenoid.html">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div></div></header>
<main class="container">
  <div class="breadcrumbs"><a href="/index.html">Home</a> / <a href="/projects.html">Projects</a> / <span>Viramgam Janatics Solenoid Valve Supply</span></div>
  <h1 class="section-title">Janatics Solenoid Valve Supply — Viramgam</h1>
  <section class="product-page-layout">
    <div class="product-page-image">
      <img src="/assets/Valves%20and%20Projects/Screenshot_20250408-141040.png" alt="Janatics Solenoid Valve E12612A image">
    </div>
    <div class="product-page-details">
      <p class="description">Supplied Janatics E12612A 1/4\" BSP 2/2 NC solenoid valves; included a short quotation excerpt and delivery coordination.</p>
      <h3>Project Summary</h3>
      <ul>
        <li><strong>Location:</strong> Viramgam, India</li>
      </ul>
      <h3>Supplied Items</h3>
      <ul>
        <li>Janatics E12612A 1/4\" BSP Solenoid Valve</li>
      </ul>
      <p>
        <a class="btn btn-primary" href="/contact.html">Request Quote</a>
        <a class="btn btn-secondary" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
      </p>
    </div>
  </section>
</main>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
