<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How a Duplex Strainer Works | Continuous Filtration</title>
  <meta name="description" content="Understand duplex strainers: two-basket design enabling continuous filtration during cleaning. Video demo, diagram, applications, advantages vs Y-type and basket strainers.">
  <link rel="canonical" href="https://www.supremevalves.in/duplex-strainer.html">
  <meta property="og:title" content="Duplex Strainer — Working Principle">
  <meta property="og:description" content="Two-basket changeover for uninterrupted filtration. Video and application guide.">
  <meta name="ai-crawler" content="index, follow"><meta name="chatgptbot" content="index, follow"><meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div><nav><ul><li><a href="/index.html">Home</a></li><li><a href="/products.html">Products</a></li><li><a href="/projects.html">Projects</a></li><li><a href="/materials.html">Materials</a></li><li><a href="/faqs.html">FAQs</a></li></ul></nav></div></header>
<main class="container">
  <h1 class="section-title">Duplex Strainer — Working Principle</h1>
  <div class="product-page-layout">
    <div class="product-page-image">
      <video controls preload="metadata" poster="/assets/Projects/IMG_20241231_123159179.jpg" style="width:100%; border-radius:8px; border:1px solid #e0e0e0;">
        <source src="/assets/Projects/1736065436971.mp4" type="video/mp4">
        <source src="/assets/Valves%20and%20Projects/1736065436971.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p class="caption">Duplex strainer changeover: one basket online while the other is cleaned.</p>
    </div>
    <div class="product-page-details">
      <p class="description">A duplex strainer consists of two baskets connected via a common changeover valve. Operators switch flow from a fouled basket to a clean one without stopping the pump, enabling continuous operation and protecting downstream equipment.</p>
      <h3>Flow Path Diagram</h3>
      <svg width="100%" height="140" viewBox="0 0 600 140" role="img" aria-label="Duplex strainer flow schematic">
        <defs><marker id="arrow" markerWidth="10" markerHeight="10" refX="6" refY="3" orient="auto"><path d="M0,0 L0,6 L6,3 z" fill="#0d47a1"/></marker></defs>
        <rect x="20" y="50" width="120" height="40" fill="#e0f2f7" stroke="#0d47a1"/>
        <text x="30" y="75" fill="#0d47a1">Inlet</text>
        <rect x="200" y="20" width="120" height="100" fill="#f9f9f9" stroke="#888"/>
        <text x="210" y="40" fill="#333">Basket A</text>
        <rect x="360" y="20" width="120" height="100" fill="#f9f9f9" stroke="#888"/>
        <text x="370" y="40" fill="#333">Basket B</text>
        <rect x="170" y="55" width="30" height="30" fill="#ff7043"/>
        <text x="150" y="50" fill="#ff7043">Changeover</text>
        <rect x="520" y="50" width="120" height="40" fill="#e0f2f7" stroke="#0d47a1"/>
        <text x="530" y="75" fill="#0d47a1">Outlet</text>
        <line x1="140" y1="70" x2="200" y2="70" stroke="#0d47a1" marker-end="url(#arrow)"/>
        <line x1="230" y1="70" x2="360" y2="70" stroke="#0d47a1" marker-end="url(#arrow)"/>
        <line x1="480" y1="70" x2="520" y2="70" stroke="#0d47a1" marker-end="url(#arrow)"/>
      </svg>
      <h3>Cleaning Steps</h3>
      <ol>
        <li>Switch the changeover valve to route flow to the clean basket.</li>
        <li>Isolate and depressurize the fouled basket; open cover and remove debris.</li>
        <li>Reinstall basket, re-pressurize, and switch back when needed.</li>
      </ol>
      <h3>Advantages vs Y-type and Basket Strainers</h3>
      <ul>
        <li>No shutdown for cleaning; improved uptime.</li>
        <li>Lower risk of bypassing debris during maintenance.</li>
        <li>Better suited for high solids or critical services.</li>
      </ul>
      <h3>Typical Applications</h3>
      <ul>
        <li>Seawater cooling, phosphoric acid, slurry lines, utilities.</li>
      </ul>
      <p>
        <a class="btn btn-primary" href="/contact.html">Request Quote</a>
        <a class="btn btn-secondary" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
      </p>
      <h3>Transcript</h3>
      <p>The video demonstrates the operator switching the changeover lever to divert flow from the clogged basket to the standby basket. With flow maintained, the clogged basket is safely depressurized and cleaned. After cleaning, the basket is put back into service and the lever returned to balance differential pressure.</p>
    </div>
  </div>
</main>
<div class="whatsapp-widget"><a href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank" aria-label="Chat with us on WhatsApp"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.6 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926z"/></svg></a></div>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
