<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Valves FAQs | Selection, Standards, Materials, Testing</title>
  <meta name="description" content="Detailed FAQs: valve types, materials selection (SS304/316/316L/904L/WCB/Brass/Duplex), ASME B16.5 flanges, IBR, installation, testing, export packing, pricing & lead time.">
  <link rel="canonical" href="https://www.supremevalves.in/faqs.html">
  <meta property="og:title" content="Industrial Valves FAQs — Supreme Valves India">
  <meta property="og:description" content="Comprehensive FAQs for engineers and buyers covering selection, standards, testing and export logistics.">
  <meta name="ai-crawler" content="index, follow"><meta name="chatgptbot" content="index, follow"><meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {"@type":"Question","name":"What is the difference between Gate, Globe, Ball, Butterfly, Plug, Diaphragm, Check and Control valves?","acceptedAnswer":{"@type":"Answer","text":"Gate: isolation with low pressure drop; Globe: throttling/flow control; Ball: quick shutoff; Butterfly: compact large-bore isolation; Plug: similar to ball, good for slurries; Diaphragm: lined/separated for corrosive/slurry; Check: prevent reverse flow; Control: modulating with positioners."}},
      {"@type":"Question","name":"How to choose between SS304, SS316, 316L, 904L, Duplex, WCB and Brass?","acceptedAnswer":{"@type":"Answer","text":"Chlorides and temperature drive stainless choice (316/316L/904L/Duplex). WCB for general non-corrosive or lined service. Brass for potable water/air. Consider weldability (316L) and SCC resistance (904L/Duplex)."}}
    ]
  }
  </script>
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div><nav><ul><li><a href="/index.html">Home</a></li><li><a href="/materials.html">Materials</a></li><li><a href="/projects.html">Projects</a></li><li><a href="/contact.html">Contact</a></li></ul></nav></div></header>
<main class="container">
  <h1 class="section-title">Industrial Valves — Frequently Asked Questions</h1>

  <section class="faq-section">
    <div class="faq-item"><h3 class="faq-question">Valve basics: Gate vs Globe vs Ball vs Butterfly vs Plug vs Diaphragm vs Check vs Control vs Knife Gate</h3><p class="faq-answer">Gate: isolation; Globe: throttling; Ball: quick on/off; Butterfly: compact isolation; Plug: robust for dirty service; Diaphragm: corrosion/slurry-friendly; Check: non-return; Control: modulating; Knife Gate: slurry/solids handling with knife blade.</p></div>
    <div class="faq-item"><h3 class="faq-question">Material tradeoffs: SS304 vs SS316 vs 316L vs 904L vs Duplex vs WCB vs Brass</h3><p class="faq-answer">Select based on media (chlorides/acid), temperature and weldability. 316L preferred for welding; 904L or Duplex for aggressive chlorides; Brass for potable water; WCB where corrosion is managed via lining/coatings.</p></div>
    <div class="faq-item"><h3 class="faq-question">ASME B16.5 / ANSI B16.5 flange classes (150/300/600)</h3><p class="faq-answer">ASME B16.5 defines dimensions and pressure-temperature ratings for flanges NPS 1/2–24. Class 150/300/600 refer to pressure ratings dependent on material group and temperature. Facing: RF, FF, RTJ. Gasket selection depends on facing and service.</p></div>
    <div class="faq-item"><h3 class="faq-question">Flange facing types, bolt patterns, gasket types</h3><p class="faq-answer">Common facings: Raised Face (RF), Flat Face (FF), Ring-Type Joint (RTJ). Bolt patterns follow ASME tables. Gaskets: spiral wound, kammprofile, soft gasket; match to facing and service.</p></div>
    <div class="faq-item"><h3 class="faq-question">IBR valves: what does IBR certification mean?</h3><p class="faq-answer">IBR applies to steam/boiler service in India. Ordering IBR valves requires approved manufacturers, materials, and inspection documentation. We supply IBR-compliant valves on request with appropriate documentation and TPI as required.</p></div>
    <div class="faq-item"><h3 class="faq-question">Installation & maintenance</h3><p class="faq-answer">Check flow direction, support heavy valves, align flanges, use appropriate torque, verify actuator ISO 5211 interface, and re-torque after thermal cycles as required.</p></div>
    <div class="faq-item"><h3 class="faq-question">Testing & inspection</h3><p class="faq-answer">Hydrotest per API/ASME, seat leak tests, PMI, NDT (RT/UT/MT/PT), Third Party Inspection (TPI) coordination with documentation packs.</p></div>
    <div class="faq-item"><h3 class="faq-question">Export & packing</h3><p class="faq-answer">Export-grade wooden crates, moisture protection, fumigation, and shipping documents (COO, BL, Commercial Invoice, Packing List).</p></div>
    <div class="faq-item"><h3 class="faq-question">Pricing & lead time</h3><p class="faq-answer">Typical lead-times depend on material and size range; expedited supply available on request with premium.</p></div>
  </section>
</main>
<div class="whatsapp-widget"><a href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank" aria-label="Chat with us on WhatsApp"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.6 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926z"/></svg></a></div>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
