<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBR Valves Supply — India</title>
  <meta name="description" content="Supply of IBR-compliant valves (on request) including Gate, Globe and Lift Check valves with documentation and inspection support.">
  <link rel="canonical" href="https://www.supremevalves.in/ibr-valves.html">
  <meta property="og:title" content="IBR Valves Supply — India">
  <meta property="og:description" content="IBR-compliant valves available on request with documentation.">
  <meta name="ai-crawler" content="index, follow"><meta name="chatgptbot" content="index, follow"><meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header><div class="container"><div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div></div></header>
<main class="container">
  <h1 class="section-title">IBR Valves Supply — India</h1>
  <p>We supply IBR-compliant valves on request with appropriate documentation and inspection coordination. Items as per recent inquiry:</p>
  <div class="table-responsive"><table>
    <thead><tr><th>#</th><th>Description</th><th>Size</th><th>HSN/SAC</th><th>Qty</th></tr></thead>
    <tbody>
      <tr><td>1</td><td>CS WCB Gate Valve F/E 150# "IBR"</td><td>—</td><td>84818030</td><td>1 pcs</td></tr>
      <tr><td>2</td><td>CS WCB Globe Valve F/E 300# "IBR"</td><td>—</td><td>84818030</td><td>1 pcs</td></tr>
      <tr><td>3</td><td>CS (WCB) Gate Valve F/E 150# "IBR"</td><td>40 MM</td><td>84818030</td><td>1 pcs</td></tr>
      <tr><td>4</td><td>CS (WCB) Globe Valve F/E 150# "IBR"</td><td>40 MM</td><td>84818030</td><td>1 pcs</td></tr>
      <tr><td>5</td><td>CS (WCB) ND40 Lift Check Valve F/E "IBR"</td><td>40 MM</td><td>—</td><td>—</td></tr>
    </tbody>
  </table></div>
  <p>Note: Availability subject to approved makes and inspection requirements. We will confirm technical compliance and documentation schedule during quotation.</p>
  <p><a class="btn btn-primary" href="/contact.html">Request IBR Valve Quote</a> <a class="btn btn-secondary" target="_blank" href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0">WhatsApp</a></p>
</main>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
