<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Valve Exporter India | Supreme Valves</title>
  <meta name="description" content="Supreme Valves India is a leading exporter and supplier of industrial valves. Explore our products, materials, FAQs and recent projects across global regions.">
  <link rel="canonical" href="https://www.supremevalves.in/">
  <meta property="og:title" content="Supreme Valves India — Industrial Valve Exporter">
  <meta property="og:description" content="Gate, Globe, Ball, Check, Butterfly valves. Explore projects, materials and FAQs.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.supremevalves.in/">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Supreme Valves India","url":"https://www.supremevalves.in/","logo":"https://www.supremevalves.in/assets/logo.jpg"}</script>
</head>
<body>
<header>
  <div class="container">
    <div class="logo"><a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a></div>
    <nav>
      <ul>
        <li><a href="/index.html" class="active">Home</a></li>
        <li><a href="/products.html">Products</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/materials.html">Materials</a></li>
        <li><a href="/faqs.html">FAQs</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="hero">
    <h1>Engineered for Excellence, Built for Trust</h1>
    <p>Your trusted exporter and supplier for high‑performance industrial valves, serving critical sectors across the globe.</p>
    <a href="/products.html" class="btn btn-primary">Our Products</a>
    <a href="/projects.html" class="btn btn-secondary">View Projects</a>
  </section>

  <section class="container">
    <div style="text-align:center; max-width:850px; margin:0 auto 2rem auto;">
      <h2 class="section-title">Recent Projects</h2>
      <p>Highlights: Al Jubail (KSA), Ahmedabad Airport, Viramgam. Explore deliveries and application engineering support.</p>
    </div>
    <div class="product-grid-new">
      <a href="/projects/al-jubail-3-way-globe-actuated.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241230_173536009.jpg" alt="3-way globe with SBX61" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_173536009.jpg';"></div><h3>3‑Way Globe + SBX61</h3></a>
      <a href="/projects/ahmedabad-airport-ball-electric.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123306244.jpg" alt="Ball valve electric actuator" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123306244.jpg';"></div><h3>Airport — Ball + Electric</h3></a>
      <a href="/projects/al-jubail-non-slam-check-316l.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123716327.jpg" alt="316L non-slam check" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123716327.jpg';"></div><h3>Non‑Slam Check 316L</h3></a>
    </div>
  </section>
</main>
<div class="whatsapp-widget">
  <a href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank" aria-label="Chat with us on WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.89 7.89 0 0 0 13.6 2.326z"/></svg>
  </a>
</div>
<footer class="footer-new"><div class="container"><div class="copyright">&copy; 2025 Supreme Valves India</div></div></footer>
</body>
</html>
