<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Valve Projects | Supreme Valves India</title>
  <meta name="description" content="Explore recent export projects: 3-way modulating globe valves (SBX61), SS316L non-slam check valves, and electric actuated ball valves for Ahmedabad Airport.">
  <link rel="canonical" href="https://www.supremevalves.in/projects.html">
  <meta property="og:title" content="Industrial Valve Projects | Supreme Valves India">
  <meta property="og:description" content="Key export projects across KSA, India and global regions with photos, gallery and specifications.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.supremevalves.in/projects.html">
  <meta name="ai-crawler" content="index, follow">
  <meta name="chatgptbot" content="index, follow">
  <meta name="perplexitybot" content="index, follow">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Supreme Valves India",
    "url": "https://www.supremevalves.in/",
    "logo": "https://www.supremevalves.in/assets/logo.jpg"
  }
  </script>
<style>
  #lightbox{position:fixed;inset:0;background:rgba(0,0,0,.8);display:none;align-items:center;justify-content:center;z-index:2000}
  #lightbox img{max-width:90vw;max-height:90vh;border-radius:6px;box-shadow:0 10px 30px rgba(0,0,0,.4)}
  #lightbox.close{cursor:pointer}
</style>
<div id="lightbox" class="close" role="dialog" aria-label="Image viewer" tabindex="-1"><img alt="Project image"></div>
<script>
  (function(){
    const overlay = document.getElementById('lightbox');
    const overlayImg = overlay.querySelector('img');
    document.addEventListener('click', e=>{
      const t = e.target;
      if(t.tagName==='IMG' && t.closest('#project-gallery')){
        overlayImg.src = t.src;
        overlay.style.display='flex';
        overlay.focus();
      } else if(t===overlay){
        overlay.style.display='none';
        overlayImg.removeAttribute('src');
      }
    });
    document.addEventListener('keydown', e=>{ if(e.key==='Escape'){ overlay.style.display='none'; overlayImg.removeAttribute('src'); }});
  })();
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.supremevalves.in/"},
      {"@type": "ListItem", "position": 2, "name": "Projects", "item": "https://www.supremevalves.in/projects.html"}
    ]
  }
  </script>
</head>
<body>
<header>
  <div class="container">
    <div class="logo">
      <a href="/index.html"><img src="/assets/logo.jpg" alt="Supreme Valves India Logo"></a>
    </div>

  <section>
    <h2 class="section-title">Global Exports</h2>
    <div class="product-grid-new">
      <a href="/projects/dubai-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123159179.jpg" alt="Dubai exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123159179.jpg';"></div><h3>Dubai — Export Supplies</h3></a>
      <a href="/projects/oman-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123431907.jpg" alt="Oman exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123431907.jpg';"></div><h3>Oman — Export Supplies</h3></a>
      <a href="/projects/qatar-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241230_172720987.jpg" alt="Qatar exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_172720987.jpg';"></div><h3>Qatar — Export Supplies</h3></a>
      <a href="/projects/kuwait-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_173111678.jpg" alt="Kuwait exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_173111678.jpg';"></div><h3>Kuwait — Export Supplies</h3></a>
      <a href="/projects/egypt-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123159179.jpg" alt="Egypt exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123159179.jpg';"></div><h3>Egypt — Export Supplies</h3></a>
      <a href="/projects/malaysia-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241230_172720987.jpg" alt="Malaysia exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_172720987.jpg';"></div><h3>Malaysia — Export Supplies</h3></a>
      <a href="/projects/singapore-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_122920603.jpg" alt="Singapore exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_122920603.jpg';"></div><h3>Singapore — Export Supplies</h3></a>
      <a href="/projects/australia-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_123431907.jpg" alt="Australia exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123431907.jpg';"></div><h3>Australia — Export Supplies</h3></a>
      <a href="/projects/canada-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241230_172720987.jpg" alt="Canada exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_172720987.jpg';"></div><h3>Canada — Export Supplies</h3></a>
      <a href="/projects/usa-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_173522654.jpg" alt="USA exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_173522654.jpg';"></div><h3>USA — Export Supplies</h3></a>
      <a href="/projects/europe-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_172831372.jpg" alt="Europe exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_172831372.jpg';"></div><h3>Europe — Export Supplies</h3></a>
      <a href="/projects/iraq-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241230_172720987.jpg" alt="Iraq exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_172720987.jpg';"></div><h3>Iraq — Export Supplies</h3></a>
      <a href="/projects/africa-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_173525760.jpg" alt="Africa exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_173525760.jpg';"></div><h3>Africa — Export Supplies</h3></a>
      <a href="/projects/middle-east-export-supplies.html" class="product-card-new"><div class="product-image"><img src="/assets/Projects/IMG_20241231_172831372.jpg" alt="Middle East exports" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_172831372.jpg';"></div><h3>Middle East — Export Supplies</h3></a>
    </div>
  </section>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/products.html">Products</a></li>
        <li><a href="/industries.html">Industries</a></li>
        <li><a href="/projects.html" class="active">Projects</a></li>
        <li><a href="/resources.html">Resources</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1 class="section-title">Projects</h1>
  <p style="text-align:center; max-width:850px; margin:0 auto 2rem auto;">Export supplies and project deliveries in Kuwait, Qatar, Oman, Al Jubail (KSA), Dubai, India and global regions. Browse featured projects or open the gallery.</p>

  <div class="product-grid-new">
    <a href="/projects/al-jubail-3-way-globe-actuated.html" class="product-card-new">
      <div class="product-image"><img src="/assets/Projects/IMG_20241230_173536009.jpg" alt="3-Way Globe Valve with Siemens SBX61 actuator - Al Jubail" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241230_173536009.jpg';"></div>
      <h3>3-Way Globe + SBX61 — Al Jubail</h3>
    </a>
    <a href="/projects/al-jubail-non-slam-check-316l.html" class="product-card-new">
      <div class="product-image"><img src="/assets/Projects/IMG_20241231_123716327.jpg" alt="SS316L Non-Slam Check Valve - Al Jubail" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123716327.jpg';"></div>
      <h3>Non‑Slam Check 316L — Al Jubail</h3>
    </a>
    <a href="/projects/ahmedabad-airport-ball-electric.html" class="product-card-new">
      <div class="product-image"><img src="/assets/Projects/IMG_20241231_123306244.jpg" alt="Ball Valve with Electric Actuator - Ahmedabad Airport" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/IMG_20241231_123306244.jpg';"></div>
      <h3>Ball Valve + Electric Actuator — Airport</h3>
    </a>
    <a href="/projects/viramgam-janatics-solenoid.html" class="product-card-new">
      <div class="product-image"><img src="/assets/Projects/Screenshot_20250408-141040.png" alt="Janatics Solenoid Valve E12612A - Viramgam" onerror="this.onerror=null;this.src='/assets/Valves%20and%20Projects/Screenshot_20250408-141040.png';"></div>
      <h3>Janatics Solenoid — Viramgam</h3>
    </a>
  </div>

  <section>
    <h2 class="section-title">Project Gallery</h2>
    <div id="project-gallery" class="gallery-grid-new"></div>
  </section>
</main>

<div class="whatsapp-widget">
  <a href="https://api.whatsapp.com/send/?phone=919773278770&text&type=phone_number&app_absent=0" target="_blank" aria-label="Chat with us on WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.89 7.89 0 0 0 13.6 2.326zM7.994 14.521a6.57 6.57 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg>
  </a>
</div>

<footer class="footer-new">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <h4>Supreme Valves India</h4>
        <p>Ranginwala Building, Relief Road, Ahmedabad 380001, Gujarat, India</p>
        <p><strong>International Offices:</strong><br>Singapore: sg@supremevalves.in<br>Sydney: aus@supremevalves.in<br>Mississauga: ca@supremevalves.in</p>
      </div>
      <div class="footer-col">
        <h4>Product Range</h4>
        <ul>
          <li><a href="/products/gate-valve.html">Gate Valves</a></li>
          <li><a href="/products/globe-valve.html">Globe Valves</a></li>
          <li><a href="/products/ball-valve.html">Ball Valves</a></li>
          <li><a href="/products/check-valve.html">Check Valves</a></li>
          <li><a href="/products/butterfly-valve.html">Butterfly Valves</a></li>
          <li><a href="/products/strainers.html">Strainers</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/materials.html">Materials</a></li>
          <li><a href="/faqs.html">FAQs</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-socials">
      <a href="https://www.linkedin.com/company/supreme-valves-india/posts/?feedView=all" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.facebook.com/p/Supreme-Enterprise-61566023002189/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/supremevalvesindia/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="copyright">&copy; 2025 Supreme Valves India. All Rights Reserved.</div>
  </div>
</footer>

<script>
// Static gallery source (from existing assets). This simulates keyword pickup in a static environment.
const gallery = [
  {file:'IMG_20241230_173536009.jpg', caption:'3-Way globe valve with actuator', project:'/projects/al-jubail-3-way-globe-actuated.html'},
  {file:'IMG_20241231_123716327.jpg', caption:'Non-slam check valve 316L', project:'/projects/al-jubail-non-slam-check-316l.html'},
  {file:'IMG_20241231_123306244.jpg', caption:'Ball valve with electric actuator', project:'/projects/ahmedabad-airport-ball-electric.html'},
  {file:'IMG_20241231_123159179.jpg', caption:'Gate valve - export packing'},
  {file:'IMG_20241231_123431907.jpg', caption:'Globe valve - precision trim'},
  {file:'CVR SS Edit.png', caption:'Custom engineered valve'},
];
const baseCandidates = ['/assets/Projects/','/assets/Valves/','/assets/Valves%20and%20Projects/'];
const grid = document.getElementById('project-gallery');
if (grid) {
  gallery.forEach(g => {
    const card = document.createElement('div');
    card.className = 'gallery-card';
    const img = document.createElement('img');
    img.alt = g.caption;
    let i = 0;
    const tryNext = () => {
      if (i >= baseCandidates.length) return;
      img.src = baseCandidates[i] + encodeURIComponent(g.file);
      i++;
    };
    img.onerror = tryNext;
    tryNext();
    const linkOpen = g.project ? document.createElement('a') : null;
    if (linkOpen) {
      linkOpen.href = g.project;
      linkOpen.setAttribute('aria-label','Open project');
      linkOpen.appendChild(img);
    }
    const caption = document.createElement('div');
    caption.className = 'caption';
    caption.textContent = g.caption;
    if (linkOpen) card.appendChild(linkOpen); else card.appendChild(img);
    card.appendChild(caption);
    grid.appendChild(card);
  });
}
</script>
</body>
</html>
